<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hold Shift to Check Multiple Checkboxes</title>
   </head>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      html {
         font-size: "sans-serif";
         background-color: #ffc600;
      }
      .inbox {
         max-width: 400px;
         margin: 50px auto;
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }
      .item {
         display: flex;
         align-items: center;
         border-bottom: 1px solid #f1f1f1;
      }
      p {
         flex: 1;
         margin: 0;
         padding: 20px;
         font-size: 20px;
         font-weight: 200;
         border-left: 1px solid #d1e2ff;
         transition: all 0.2s;
         font-style: italic;
      }
      input:checked + p {
         text-decoration: line-through;
         background-color: #f0f0f0;
      }
      input[type="checkbox"] {
         margin: 20px;
      }
   </style>
   <body>
      <div class="inbox">
         <div class="item">
            <input type="checkbox" />
            <p>This is an inbox layout.</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Check one item</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Hold down your Shift key</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Check a lower item</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Everything in between should also be set to checked</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Try to do it without any libraries</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Just regular JavaScript</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Good Luck!</p>
         </div>
         <div class="item">
            <input type="checkbox" />
            <p>Don't forget to tweet your result!</p>
         </div>
      </div>
      <script src="./main.js"></script>
   </body>
</html>
