<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          135deg,
          #7c1599 0%,
          #921099 48%,
          #7e4ae8 100%
        );
        height: 100vh;
      }
      .player {
        position: relative;
        overflow: hidden;
      }
      .player:hover .controls {
        transform: translateY(0);
      }
      .controls {
        z-index: 1;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.01);
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%) translateY(-6px);
        transition: all 0.2s;
      }
      .progress {
        width: 100%;
        height: 12px;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .progress .progress__fill {
        width: 50%;
        height: 12px;
        background-color: orangered;
      }
      #pause_start {
        border: none;
        outline: none;
        background: none;
        width: 30px;
        height: 30px;
      }
      #pause_start.start::before {
        cursor: pointer;
        content: "▶";
        font-size: 22px;
        color: #fff;
      }
      #pause_start.pause::before {
        cursor: pointer;
        content: "⏸";
        font-size: 22px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="player">
      <div class="controls">
        <div class="progress">
          <div class="progress__fill"></div>
        </div>
        <button id="pause_start" class="start"></button>
      </div>
      <video class="video_player" src="./652333414.mp4"></video>
    </div>
    <script>
      const pause__start = document.querySelector("#pause_start");
      const video = document.querySelector(".video_player");
      const progress__fill = document.querySelector(".progress__fill");

      function pause__start__function() {
        if (pause__start.classList.contains("start")) video.play();
        if (pause__start.classList.contains("pause")) video.pause();

        pause__start.classList.toggle("start");
        pause__start.classList.toggle("pause");
      }
      pause__start.addEventListener("click", pause__start__function);
    </script>
  </body>
</html>
